.popup
	position: fixed
	top: 120px
	right: 0
	max-height: calc( 100vh - 200px )
	z-index: 8
	opacity: 0.8
	&__wrapper
		overflow: hidden
		padding: 0 20px 0
		display: flex
		align-items: flex-end
		flex-direction: column
		gap: 10px
	&__item
		border: #515076 1px solid
		color: #515076
		background: #fff
		border-radius: 10px
		padding: 25px
		font-size: 20px
		animation: popup 0.7s ease 0s 1 normal both, popup 0.7s ease 3s 1 reverse both
	&__text
