$trTime: .3s
.product

	background: #F7F7FA

	position: relative
	transition: background $trTime
	@media (min-width: 350px)
		flex: 1 1 329px
		min-width: 305px
	@include hover
		background: #515076
		.product_sale-img, .product__content
			color: #A5A3B9
			filter: brightness(1.5)
		.product__image-img
			filter: brightness(0.75)
		.product__button-img
			filter: brightness(2)
			scale: 1.5
	&:active
		.product__button-img
			transition: scale .1s
			scale: 0.75
	@media (max-width: 1228px)
		&:nth-child(1)
			order: 1
		&:nth-child(2)
			order: 3
		&:nth-child(3)
			order: 2
	&_sale
		@extend .product
		flex: 1 1 380px
	&_sale-img
		user-select: none
		position: absolute
		color: #515076
		top: 20px
		left: 20px
		transition: color $trTime, filter $trTime
	&__content
		color: #515076
		font-family: Montserrat
		padding: 60px 40px 50px
		position: relative
		transition: color $trTime, filter $trTime
		&_sale
			@extend .product__content
			padding: 60px 45px 50px
	&__image
		position: relative
		padding: 0 0 280px
		margin: 0 -40px
		user-select: none
		&_sale
			@extend .product__image
			padding: 0 0 350px
			margin: 0 -45px
	&__image-img
		@include image-fit
		object-fit: contain
		transition: filter $trTime
	&__title
		position: relative
		font-size: 20px
		font-weight: 400
		line-height: 135.99%
		&::before
			content: 'для нормальной кожи'
			display: block
			color: #A5A3B9
			font-size: 12px
			font-weight: 500
			line-height: 199.99%
			letter-spacing: 2.76px
			text-transform: uppercase
			margin: 0 0 10px
	&__price
		display: flex
		width: 100%
		margin: 35px 0 0
		font-family: Montserrat
		font-size: 20px
		font-weight: 500
		line-height: 135.99%
		&_sale
			margin: 35px 0 0
			display: flex
			align-items: baseline
			gap: 10px
			@media (max-width: 350px)
				flex-direction: column
				align-items: flex-start
				justify-content: center
				margin: 35px 0 -40px
				img
					position: relative
					top: -60px
			& p
				opacity: 0.8
				font-family: Montserrat
				font-size: 24px
				font-weight: 500
				line-height: 135.99%
			& p:first-child
				opacity: 0.6
				font-size: 18px
				font-weight: 500
				line-height: 135.99%
				text-decoration: line-through
	&__button
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		background: transparent
		&-img
			user-select: none
			align-self: flex-end
			margin: 0 0 0 auto
			transition: filter $trTime, scale $trTime
			transform-origin: bottom right
