$trTime: .3s
.shop-special
	position: relative
	&__bg-img
		user-select: none
		position: absolute
		width: 1127.97px
		height: 1066.411px
		scale: -1 1
		rotate: 20deg
		transform: translate(55%, -18%)
		opacity: 0.05
		filter: brightness(0)
		z-index: -1
		@media (max-width: 767px)
			display: none
	&__container
		max-width: 1120px
		margin: 0 auto
	&__content
		display: flex
		gap: 35px
		align-items: flex-start
		flex-wrap: wrap-reverse
		@media (max-width:1216px)
			justify-content: center
		@media (max-width:860px)
			flex-wrap: wrap
	&__product
		position: relative
		overflow: hidden
		height: 600px
		@media (min-width:1216px)
			height: 800px
			flex: 1 1 30%
		@media (max-width:1216px)
			max-width: 350px
		&::before
			transform-origin: top center
			transition: box-shadow $trTime, color $trTime, scale $trTime
			position: absolute
			top: 0
			left: 0
			right: 0
			content: 'СКИДКА 20%'
			height: 100px
			background: rgba(81, 80, 118, 0.2)
			display: flex
			align-items: center
			justify-content: center
			color: #515076
			font-family: Montserrat
			font-size: 36px
			font-weight: 600
			line-height: 135.99%
			@media (max-width: 404px)
				font-size: calc(36/404*100vw)
			@media (min-width:1216px)
				height: 200px
		&:first-child
			@media (min-width:1216px)
				height: 600px
			&::before
				background: rgba(81, 80, 118, 0.1)
				content: 'СКИДКА 5%'
				@media (min-width:1216px)
					height: 100px
					font-weight: 400
		&:nth-child(2)
			@media (min-width:1216px)
				height: 700px
			&::before
				background: rgba(81, 80, 118, 0.15)
				content: 'СКИДКА 10%'
				@media (min-width:1216px)
					height: 150px
					font-weight: 500
		@include hover
			&::before
				box-shadow: #fff 0 2px 0 0
				color: #fff
				scale: 1.05
