$trTime: .3s ease-out
.slider-special
	&__content
		display: flex
		gap: 185px
		font-family: Montserrat
		align-items: stretch
	&__title-section
		width: 337px
		position: relative
	&__title
		padding: 20px 0 0 0
	&__subtitle
		margin: 100px 0 0
		color: #888794
		font-size: 18px
		font-weight: 500
		line-height: 199.99%
	&__button
		background: none
		color: #888794
		border-radius: 50%
		overflow: hidden
		position: absolute
		top: calc( 100% - 73px/2 )
		transition: background-color $trTime, color $trTime, box-shadow $trTime, transform $trTime
		border: 2px solid #888794
		width: 73px
		height: 73px
		display: flex
		align-items: center
		justify-content: center
		&::after
			scale: 0.5
		@include hover
			background-color: #515076
			color: rgba(255, 255, 255, 0.8)
			box-shadow: #515076 0 7px 0 0
			transform: translateY(-7px)
		&:active
			transition: box-shadow .1s, transform .1s
			transform: translateY(-1px)
			box-shadow: #515076 0 1px 0 0
		&-prev
			@extend .slider-special__button
		&-next
			@extend .slider-special__button
			left: 103px
	&__slider-section
		position: relative
		flex: 1 0 810px
		min-width: 0
		position: relative
		box-shadow: -40px 40px 0px 0px #515076
	&__slider-description
		rotate: -90deg
		transform: 	translate(0, 80%)
		position: absolute
		bottom: 0
		left: 0
		z-index: 4
		transform-origin: left center
		color: #FFF
		font-family: Montserrat
		font-size: 13px
		font-weight: 500
		line-height: 199.99%
		letter-spacing: 2.21px
		text-transform: uppercase
		opacity: 0
		transition: opacity .7s, transform $trTime
		&._active
			opacity: 0.8
			transform: 	translate(0, -80%)
