.about
	position: relative
	&__bg-img
		position: absolute
		z-index: -1
		&:nth-child(1)
			right: -450px
			top: -250px
			width: 1455px
			height: 1113px
			object-fit: cover
			opacity: 0
			animation: top-slide 4s ease 1 normal running 0s forwards
		&:nth-child(2)
			left: -420px
			top: 480px
			scale: -1 1
			opacity: 0.15
			width: 976px
			height: 648px
			object-fit: cover
			// display: none
		&:nth-child(3)
			display: none
	&__title
		color: #515076
		font-family: "Playfair Display"
		font-size: 230px
		font-weight: 400
		line-height: 212.52px
		margin: 0 0 60px
	&__subtitle
		color: #63678C
		font-family: Montserrat
		font-size: 36px
		line-height: 132.675%
		position: absolute
		top: 310px
		left: 3px
		max-width: 250px
	&__article
		display: flex
		flex-direction: column
		max-width: 400px
		margin: 0 auto
		gap: 30px
	&__text
		color: var(--body-text, #888794)
		font-family: Montserrat
		font-size: 18px
		font-weight: 400
		line-height: 170%
		&_bold
			color: #8888A8
			font-weight: 700
		&_main
			@extend .about__text
			color: #828282
			font-weight: 500
			margin: 0 0 45px 0
	&__button
		margin: 95px auto
		display: block
		border-radius: 100px
		background: #515076
		height: 70px
		color: #FFF
		text-align: center
		font-family: Montserrat
		font-size: 13px
		font-style: normal
		font-weight: 600
		line-height: normal
		letter-spacing: 4.16px
		text-transform: uppercase
		padding: 0 30px
