.authors
	&__content
		margin: 145px 0 0
		display: flex
		gap: 60px
	&__text-section
		position: relative
		flex: 1 1 37%
		display: flex
		flex-direction: column
		color: #888794
		font-family: Montserrat
		font-size: 18px
		font-weight: 600
		line-height: 160%
	&__title
		max-width: 400px
	&__subtitle
		margin: 55px 0 0
		color: #515076
		font-size: 20px
		font-weight: 500
		line-height: 199.99%
	&__text
		margin: 15px 0 0
		font-size: 16px
		font-weight: 500
		line-height: 180%
	&__blockquote
		margin: 40px 0 0
		padding: 0 0 0 67px
		position: relative
		max-width: 600px
		z-index: 3
		&::before
			content: '“'
			position: absolute
			top: 0
			left: 0
			color: #77877F
			font-size: 60px
			font-weight: 700
			line-height: 115%
			font-family: Lato
	&__img-gallery
		margin: 75px 0 0
		max-width: 590px
		user-select: none
	&__img-section
		user-select: none
		position: relative
		flex: 1 1 35%
		margin: 100px 0 0
		&-bg
			position: absolute
			bottom: 0
			right: 0
			top: 0
			left: 0
			background: #FAFAFA
			scale: 1.2
			z-index: -1
			transform: translate(0, -3%)
			&-img
				position: absolute
				top: 0
				left: 0
				z-index: -1
				width: 430.082px
				height: 427.913px
				transform: translate(-60%, -25%)
				filter: brightness(0) saturate(100%) invert(98%) sepia(67%) saturate(506%) hue-rotate(181deg) brightness(100%) contrast(94%)
	&__img
		position: absolute
		bottom: 0
		right: 0
		object-fit: cover
		object-position: center
		width: 100%
		height: 110%
		opacity: 0
		transition: opacity $trTime
		&_active
			opacity: 1
			z-index: 3
