.catalogue
	position: relative
	&__container
		max-width: 1100px
		margin: 0 auto
	&__content
		display: flex
		flex-direction: column
	&__title
		color: #757AA5
		text-align: center
		font-family: Montserrat
		font-size: 70px
		font-weight: 200
		line-height: 109.4%
		margin: 450px 0 0
	&__products
		display: flex
		gap: 30px
		margin: 60px 0 0
		align-items: flex-end
		flex-wrap: wrap
	&__bg-img
		position: absolute
		top: 17%
		left: -20%
		width: 847.316px
		height: 668.988px
		transform: rotate(-165deg)
		scale: 1 -1
		border-radius: 10%
		z-index: -1
		opacity: 0.1
