.special
	background: #fff
	position: relative
	z-index: 2
	&__content
	&__slider
		@media (min-width: 767px)
			margin: 180px 0 0
	&__shop
		margin: calc( 200/767*100vw ) 0 calc( 200/767*100vw )
		@media (min-width: 767px)
			margin: 270px 0 350px
