.useful
	&__content
		max-width: 960px
		margin: 0 auto
	&__title
		margin: 125px 0 0
		text-align: center
		@media (max-width:767px)
			margin: calc( 125/767*100vw ) 0 0
	&__articles
		margin: 85px 0 0
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
		gap: 30px
