$trTime: .3s
.header
	// background: rgba(237, 236, 246, 1)
	background: rgba(237, 236, 246, 0.8)
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10
	transform: translateY(0%)
	transition: transform $trTime
	&_hidden
		transform: translateY(-100%)
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		height: 100px
		padding: 0 10px 0 5px
		gap: 70px
		font-family: montserrat
		color: #515076
	&__logo
		height: 67px
		width: 67px
		position: relative
		border-radius: 50%
		animation: rotate 1s ease 1 normal running 0s both
		&-img
			transition: rotate $trTime ease-in-out
			@include image-fit
			@include hover
				rotate: -360deg
	&__shopping-cart
		margin: 0 -34px 0 0
		width: 60px
		height: 60px
		background-color: #fff
		border-radius: 50%
		position: relative
		color: #373737
		transition: background-color $trTime, color $trTime
		@include hover
			background-color: #515076
			color: rgba(255, 255, 255, 0.8)
		&-img
			&_active
				transform-origin: top center
				animation: cart 1s ease 1 normal running 0s both
		&::after
			animation: scale .3s ease-in-out 0s 1 normal
			content: var(--number)
			color: #FFF
			font-size: 14px
			font-weight: 600
			width: 21px
			height: 21px
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			border-radius: 50%
			top: 0px
			right: -6px
			background: #757AA5
	&__socials
		display: flex
		align-self: stretch
		flex-direction: column
		justify-content: space-between
		padding: 15px 0
	&__social-link
		color: #515076
		size: 16px
		font-weight: 500
		line-height: 239.529%
		transition: scale $trTime
		@include hover
			scale: 1.3
