$trTime: .3s
.sidebar
	position: fixed
	left: -500px
	top: 0
	bottom: 0
	width: 500px
	max-width: 100%
	background: rgba(237, 236, 246, 0.8)
	z-index: 9
	transition: left $trTime, background $trTime
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	padding: 100px 0 0
	&._active
		left: 0
		background: rgba(237, 236, 246, 1)
	&__navigation
		display: flex
		flex-direction: column
		align-items: center
	&__list
		display: flex
		flex-direction: column
	&__element
	&__button
		background: transparent
		color: #515076
		font-family: Montserrat
		font-size: 32px
		font-weight: 500
		line-height: 158.47%
		padding: 10px 40px
		transition: scale .1s
		@media (max-width: 400px)
			font-size: calc( 32/400*100vw )
			padding: calc( 10/400*100vw ) calc( 40/400*100vw )
		@include hover
			transition: scale $trTime
			scale: 1.3
		&:active
			scale: 0.8
	&__socials
		display: flex
		align-items: center
		justify-content: space-around
		width: 100%
	&__social-link
		color: #515076
		font-family: Montserrat
		font-size: 24px
		font-weight: 500
		line-height: 158.47%
		transition: scale .1s
		@media (max-width: 400px)
			font-size: calc( 24/400*100vw )
		@include hover
			transition: scale $trTime
			scale: 1.3
		&:active
			scale: 0.8
